server {
    listen 80;
    server_name fooodgramm.hopto.org;
    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /s/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /static/admin/ {
        alias /app/static/admin/;
        try_files $uri $uri/ =404;
    }

    location /static/rest_framework/ {
        alias /app/static/rest_framework/;
        try_files $uri $uri/ =404;
    }

    location /staticfiles/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
    }

    location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    autoindex off;
    }
}